http://overthewire.org/wargames/bandit/bandit2.html 
https://jonbornsteinblog.wordpress.com/2017/09/01/overthewire-bandit-levels-0-10/

0 →  1   
user = bandit0
ssh -l bandit0 bandit.labs.overthewire.org -p 2220
  (password = bandit0 )     

once login   'ls' showes one file:  readme
the password written  in this file is: boJ9jbbUNNfktd78OOpsqOltutMc3MY1  

1 →  2 
exit
run:  ssh -l bandit1 bandit.labs.overthewire.org -p 2220
   (user = bandit1) 
   (password = boJ9jbbUNNfktd78OOpsqOltutMc3MY1 )
   ls result is one file named: '-'
   run: cat ./-
      You must add ./ because, when cat sees the string – as a filename, it treats it as a synonym for stdin, so it won't open the file.
   CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

   

2  
exit
run:  ssh -l bandit2 bandit.labs.overthewire.org -p 2220
   (user = bandit2) 
   (password = CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9 )
   ls result is one file, named: 'spaces in this filename'   
   run: cat spaces\ in\ this\ filename
   result = UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

3
run:  ssh -l bandit3 bandit.labs.overthewire.org -p 2220
   (user = bandit3) 
   (password = UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK )
   ls result is one directory, named: 'inhere'   
   run: ls -la 
   result = 
       total 12
       drwxr-xr-x 2 root    root    4096 Dec 28 14:34 .
       drwxr-xr-x 3 root    root    4096 Dec 28 14:34 ..
      -rw-r----- 1 bandit4 bandit3   33 Dec 28 14:34 .hidden 
  run:   cat ./.hidden
  result = pIwrPrtPN36QITSp3EQaw936yaFoFgAB

4
run:  ssh -l bandit4 bandit.labs.overthewire.org -p 2220
   (user = bandit4) 
   (password = pIwrPrtPN36QITSp3EQaw936yaFoFgAB )  
 run:  cd inhere/
 run:  ls -al  
 result =   
 total 48
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file00
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file01
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file02
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file03
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file04
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file05
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file06
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file07
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file08
-rw-r----- 1 bandit5 bandit4   33 Dec 28 14:34 -file09
drwxr-xr-x 2 root    root    4096 Dec 28 14:34 .
drwxr-xr-x 3 root    root    4096 Dec 28 14:34 .. 

 run:cat ./-file*
** a bunch of non human readable text was dissplayed, but within all of the content was the password: koReBOKuIDDepwhWk7jZC0RTdopnAYKh
